* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
} 

:root {
  --hue: 190;
  --primary-color: #B20823; 
  --headline: hsl(0, 11%, 15%);
  --paragraph: hsl(0, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(0, 23%, 89%);
  --brand-light-2 : hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(0, 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;
} 

html {
  font-size: 62.5%;
  scroll-behavior: smooth; /* Comportamento do scroll para suave */
}

html, body {
  width: 100%;
  height: 100vh;
}

ul, li, a {
  list-style: none;
  text-decoration: none;
}

section {
  padding-block: 10rem;
}

body {
  background-color: var(--bg-light);
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
}

img {
  max-width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.button {
  cursor: pointer;
  background: var(--primary-color);
  border: 0;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  
  margin-bottom: 6rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1.6rem;
  transition: background 0.2s;
}

.button:hover {
  background: var(--brand-dark);
}

section header h4 {
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08rem;
  font-size: 1.4rem;

  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
  margin-bottom: 6rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph)
}

/* ===== Navigation ====== */
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 1
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  fill: #fff;
}

.logo  h2 {
  color: #fff
}

nav.scroll button path {
  stroke: #fff;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll > svg:nth-child(1) path {
  fill: #fff;
}

nav.scroll > svg:nth-child(2) path {
  stroke: #fff;
}

/* ======= Header ======= */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height))
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img.woman {
  display: block;
  width: 26.3rem;
  object-position: 0 2rem;
  margin-inline: auto;
}

#home div.stats {
  width: 100%;
  padding-block: 4rem;
  background: var(--brand-beige);

  margin-inline: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 6rem;
  border-radius:.6rem;
  border: 1px solid var(--brand-light);
}

#home div.stats .stat h3 {
  font-size: 4.3rem;
  line-height: 130%;
  color: var(--headline);
}

#home div.stats .stat p {
  margin: 0;
  line-height: 150%;
  color: var(--primary-color);
}

/* ===== Menu Expanded */
.menu, 
.close-menu,
body.menu-expanded .open-menu
 {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transform: translateY(0);
  transition: transform 400ms;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1rem ;
}

.menu > ul  li a {
  color: #fff;
}

.menu .button {
  text-transform: uppercase;

  background: #fff;
  color: var(--primary-color);
  font-size: 1.8rem;
  line-height: 2.3rem;

  display: inline-block;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
}

.menu .button:hover {
  background: var(--primary-color);
  color: #fff;

  filter: brightness(1.1)
}

.social-links {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 1
}

body.menu-expanded .logo path {
  fill: #fff;
}


body.menu-expanded .logo button path {
  stroke: #fff;
}

/* ====== Services ======= */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  border-radius: 6px;
  background: #fff;
  border: 1px solid var(--brand-light);
}

#services .card h3 {
  margin-block: 1.6rem;
}

#about {
  text-align: left;
  background-color: var(--brand-beige)
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem; 
}

/* ==== Footer ====== */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  margin-top: 0;
  justify-content: flex-start;
  gap: 3.2rem;
}

a#backToTopButton {
  background: var(--primary-color );
  padding: 1rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

a#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==== Responsive desktop */
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%; 
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7
  }

  nav#navigation .menu a.button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
  }

  /* Scroll */
  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border: 1px solid #fff;
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  
  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-light);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  

  /* Home */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;

    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home div.stats {
    grid-area: C;

    gap: 0;
    flex-direction: row;
    padding: 6rem;
  }

  #home div.stats .stat {
    flex: 1;
  }

  #home div.stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .button {
    margin: 0;
  }

  #home img.woman {
    width: 42rem;
  }

  /* Services */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* About */
  #about .wrapper {
   grid-template-columns: 48rem 1fr;
   grid-template-areas: 'B A';
   gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* Contact */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* Footer  */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}

